# 测试环境配置文件

[mysql]
host = 62.234.161.186
port = 3306
user = crs_oa
password = rF4PWyyhm3t488vn
db = crs_hotel
charset = utf8

[redis]
host = 152.136.135.179
port = 6379
password = uukxCss3rIgvrnh[jb0fnimhdejjjvve

[login]
loginUrl = https://t1-perm.qinghotel.com/auth-api/v1/auth/unifyLogin
assertUrl = https://t1-perm.qinghotel.com/auth-api/v1/auth/toApp
changeHotelUrl = https://t1-pms.qinghotel.com/pms/admin/auth/changeCurrentHotelCode
# 需用双引号
data = {"loginName":"18888888888","loginPwd":"eaa6fd5e5bed1df61d0b50665ac53039"}
dataKey = data
tokenKey = loginUserToken
tokenField = token
;headers = {"Content-Type":"application/json;charset=UTF-8","appId":"1461"}
assertData = {"appId":"1461","appName":"酒店管理系统 -PMS~Property Management System","backLoginUrl":"https://t1-wechat.qinghotel.com/pms/admin/auth/loginsync"}
misData = {"appId":308,"appName":"中央管理系统 - MIS ~Management Information System","backLoginUrl":"https://t1-crs_service.qinghotel.com/admin/auth/loginsync"}
changeHotelData = {"hotelCode":10666769}

[baseUrl]
ip = https://t1-pms.qinghotel.com
appletIp = https://t1-wechat.qinghotel.com
misIp = https://t1-crs.qinghotel.com
mtIp = http://152.136.124.27:8765

[hotelInfo]
hotelCode = 10666769
hotelName = 轻住测试V1.1
appId = 1461
vipUser = 司马懿
vipUserTel = 18766666666
vipCompany = 小高新建测试公司
vipComTel = 18766661234
openid = odEYp41MTwiyFyD4Uyt1ChKV6pOo
roomTypeCode = 50073820
roomId = 100025396
roomTypeName = 大床房1
goodsCode = 0000000000082757
hourGoodsCode = 0000000000136008
roomNum = 2842
price = 100
discount = 20
newPrice = 80
vipNo = 1259915243291672671
vipComId = 647568610667003904

;roomTypeCode = 50094912
;roomId = 100025329
;roomTypeName = 豆豆床
;goodsCode = 0000000000085964
;roomNum = 123




[meituanOrder]
mtIp = http://152.136.124.27:8765
mtOrderId = 1334566812
poiId = 10666769
salePrice = 10000
vipPrice = 9500
supperPrice = 8800
roomType = 50073820
activeId = 198687
activePrice = 1000
goodsId = 0000000000085956
appletGoodsCode = 0000000000085956






[emailInfo]
smptserver = smtp.exmail.qq.com
user = zengdehao@meizhu365.com
password = Zeng1234
sender = zengdehao@meizhu365.com
;receiver = zengdehao@meizhu365.com,yangzhen@meizhu365.com
receiver = zengdehao@meizhu365.com
subject = 请查收--轻住PMS接口自动化测试报告(test1环境)
appName = pms-api
venv = 测试环境（test1）
;report = http://localhost:63342/pythonMeiZhuApi/report/allure_html/index.html
report = https://jenkins.qinghotel.com/allure-report/index.html

